spring.application.name=student

spring.data.mongodb.uri=${MONGO_URI}

server.port=${SERVER_PORT}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost