spring.application.name=student

spring.data.mongodb.uri=mongodb+srv://vratikzade15:Pass%40123@cluster0.ktetj.mongodb.net/student?retryWrites=true&w=majority&appName=Cluster0

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost