# Server port
server.port=${SERVER_PORT}

# Spring application name
spring.application.name=api-gateway

# Gateway route: STUDENT
spring.cloud.gateway.routes[0].id=STUDENT
spring.cloud.gateway.routes[0].uri=lb://STUDENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
# replenishrate = number of tokens filled per second
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
# burstCapacity = Capacity of the container to hold tokens
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=100
# requestedTokens = number of tokens required to make a request
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}




# Gateway route: SCHOOL-SERVICE
spring.cloud.gateway.routes[1].id=SCHOOL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SCHOOL
spring.cloud.gateway.routes[1].predicates[0]=Path=/school/**
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=100
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[1].filters[0].args.key-resolver=#{@ipKeyResolver}

# Logging levels
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG

# Eureka client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
